{
  "name": "Pcauto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "prettier": "^3.3.1",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "playwright": "^1.49.0"
  }
}
